# DeNES

./: DeNES.sln
DeNES ClassLibrary/: DeNES ClassLibrary.csproj  DeNES.cs
DeNES ClassLibrary/Components/: CPU.cs  Header.cs  Memory.cs  PPU.cs  ROM.cs
DeNES Console/: DeNES Console.csproj  Program.cs
DeNES WPF/: App.xaml  App.xaml.cs  DeNES WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
